# ProCarlosV1

./: .gitignore  README.md  rename.ps1
angular/: ProCarlosV1.AngularUI.sln  README.md  angular.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/shared/: AppConsts.ts
aspnet-core/: .gitignore  ProCarlosV1.sln
aspnet-core/docker/ng/: docker-compose.yml
aspnet-core/src/ProCarlosV1.Application/: ProCarlosV1.Application.csproj  ProCarlosV1AppServiceBase.cs  ProCarlosV1ApplicationModule.cs
aspnet-core/src/ProCarlosV1.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ProCarlosV1.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ProCarlosV1.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/ProCarlosV1.Application/Colleges/: CollegeAppService.cs  ICollegeAppService.cs
aspnet-core/src/ProCarlosV1.Application/Colleges/Dto/: CollegeDto.cs  CreateCollegeDto.cs  PagedCollegeRequestDto.cs  UpdateCollegeDto.cs
aspnet-core/src/ProCarlosV1.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ProCarlosV1.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ProCarlosV1.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ProCarlosV1.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ProCarlosV1.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ProCarlosV1.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ProCarlosV1.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ProCarlosV1.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ProCarlosV1.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ProCarlosV1.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ProCarlosV1.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ProCarlosV1.Application/Students/: IStudentAppService.cs  StudentAppService.cs  StudentAppServiceV2.cs
aspnet-core/src/ProCarlosV1.Application/Students/Dto/: CreateStudentDto.cs  PagedStudentRequestDto.cs  StudentDto.cs  UpdateStudentDto.cs
aspnet-core/src/ProCarlosV1.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ProCarlosV1.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/ProCarlosV1.Core/: AppVersionHelper.cs  (+3 more)
aspnet-core/src/ProCarlosV1.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  ProCarlosV1.Migrator.csproj  ProCarlosV1MigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/ProCarlosV1.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ProCarlosV1.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/ProCarlosV1.Web.Core/: ProCarlosV1.Web.Core.csproj  ProCarlosV1WebCoreModule.cs
aspnet-core/src/ProCarlosV1.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/ProCarlosV1.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/ProCarlosV1.Web.Core/Controllers/: ProCarlosV1ControllerBase.cs  TokenAuthController.cs
aspnet-core/src/ProCarlosV1.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/ProCarlosV1.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
aspnet-core/src/ProCarlosV1.Web.Core/Properties/: AssemblyInfo.cs
(+163 files in other folders)
